{
  "name": "videocoin-nft",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "flatten": "scripts/flatten.sh"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.0",
    "@openzeppelin/contracts": "3.4.0",
    "@zemse/solidity-flattener": "1.5.1",
    "dotenv": "^10.0.0"
  },
  "author": "Taras Shchybovyk",
  "license": "MIT"
}
